<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout2_title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/layout2_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout2_time" />

    <Button
        android:id="@+id/layout2_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout2_week" />

</LinearLayout>